<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="cache"
		label="COM_CONFIG_CACHE_SETTINGS_LABEL">

		<field
			name="caching"
			type="list"
			label="COM_CONFIG_FIELD_CACHE_LABEL"
			default="2"
			filter="integer"
			validate="options"
			>
			<option value="0">COM_CONFIG_FIELD_VALUE_CACHE_OFF</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE</option>
			<option value="2">COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE</option>
		</field>

		<field
			name="cache_handler"
			type="cachehandler"
			label="COM_CONFIG_FIELD_CACHE_HANDLER_LABEL"
			default=""
			filter="word"
			showon="caching:1,2"
		/>

		<field
			name="cache_platformprefix"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			default="0"
			label="COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL"
			filter="boolean"
			showon="caching:1,2"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="cachetime"
			type="number"
			min="1"
			default="15"
			label="COM_CONFIG_FIELD_CACHE_TIME_LABEL"
			required="true"
			filter="integer"
			validate="number"
			showon="caching:1,2"
		/>

		<field
			name="cache_path"
			type="text"
			label="COM_CONFIG_FIELD_CACHE_PATH_LABEL"
			filter="path"
			showon="cache_handler:file[AND]caching:1,2"
		/>

		<field
			name="memcached_persist"
			type="radio"
			label="COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			showon="cache_handler:memcached[AND]caching:1,2"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="memcached_compress"
			type="radio"
			label="COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			showon="cache_handler:memcached[AND]caching:1,2"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="memcached_server_host"
			type="text"
			label="COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL"
			default="localhost"
			showon="cache_handler:memcached[AND]caching:1,2"
			filter="string"
		/>

		<field
			name="memcached_server_port"
			type="number"
			label="COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL"
			showon="cache_handler:memcached[AND]caching:1,2"
			min="1"
			max="65535"
			default="11211"
			filter="integer"
			validate="number"
		/>

		<field
			name="redis_persist"
			type="radio"
			label="COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			filter="boolean"
			showon="cache_handler:redis[AND]caching:1,2"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="redis_server_host"
			type="text"
			label="COM_CONFIG_FIELD_REDIS_HOST_LABEL"
			default="localhost"
			filter="string"
			showon="cache_handler:redis[AND]caching:1,2"
		/>

		<field
			name="redis_server_port"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_PORT_LABEL"
			description="COM_CONFIG_FIELD_REDIS_PORT_DESC"
			showon="cache_handler:redis[AND]caching:1,2"
			min="1"
			max="65535"
			default="6379"
			filter="integer"
			validate="number"
		/>

		<field
			name="redis_server_auth"
			type="password"
			label="COM_CONFIG_FIELD_REDIS_AUTH_LABEL"
			filter="raw"
			showon="cache_handler:redis[AND]caching:1,2"
			autocomplete="off"
			hint="***************"
			lock="true"
		/>

		<field
			name="redis_server_db"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_DB_LABEL"
			default="0"
			filter="integer"
			showon="cache_handler:redis[AND]caching:1,2"
		/>

	</fieldset>

	<fieldset
		name="database"
		label="CONFIG_DATABASE_SETTINGS_LABEL">

		<field
			name="dbtype"
			type="databaseconnection"
			label="COM_CONFIG_FIELD_DATABASE_TYPE_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_TYPE_DESC"
			supported="mysql,mysqli,pgsql,postgresql"
			filter="string"
		/>

		<field
			name="host"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_HOST_LABEL"
			required="true"
			filter="string"
		/>

		<field
			name="user"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL"
			required="true"
			filter="string"
		/>

		<field
			name="password"
			type="password"
			label="COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC"
			filter="raw"
			autocomplete="off"
			lock="true"
		/>

		<field
			name="db"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_NAME_LABEL"
			required="true"
			filter="string"
		/>

		<field
			name="dbprefix"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL"
			default="jos_"
			filter="string"
		/>

		<field
			name="dbencryption"
			type="list"
			label="COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL"
			default="0"
			filter="integer"
			validate="options"
			>
			<option value="0">COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE</option>
			<option value="1">COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY</option>
			<option value="2">COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY</option>
		</field>

		<field
			name="dbsslkey"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL"
			filter="path"
			showon="dbencryption:2"
		/>

		<field
			name="dbsslcert"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL"
			filter="path"
			showon="dbencryption:2"
		/>

		<field
			name="dbsslverifyservercert"
			type="radio"
			label="COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			showon="dbencryption:1,2"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="dbsslca"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL"
			filter="path"
			showon="dbencryption:1,2[AND]dbsslverifyservercert:1"
		/>

		<field
			name="dbsslcipher"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL"
			filter="string"
			showon="dbtype:mysql,mysqli[AND]dbencryption:2"
		/>

	</fieldset>

	<fieldset
		name="debug"
		label="CONFIG_DEBUG_SETTINGS_LABEL">

		<field
			name="debug"
			type="radio"
			label="COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL"
			description="COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="debug_lang"
			type="radio"
			label="COM_CONFIG_FIELD_DEBUG_LANG_LABEL"
			description="COM_CONFIG_FIELD_DEBUG_LANG_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="debug_lang_const"
			type="radio"
			label="COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL"
			description="COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC"
			layout="joomla.form.field.radio.switcher"
			default="1"
			filter="boolean"
			showon="debug_lang:1"
			>
			<option value="0">COM_CONFIG_FIELD_DEBUG_CONST</option>
			<option value="1">COM_CONFIG_FIELD_DEBUG_VALUE</option>
		</field>

	</fieldset>

	<fieldset name="webservices" label="CONFIG_WEBSERVICES_SETTINGS_LABEL">
		<field
			name="cors"
			type="radio"
			label="COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL"
			description="COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="cors_allow_origin"
			type="text"
			label="Access-Control-Allow-Origin"
			description="COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC"
			translate_label="false"
			default="*"
			showon="cors:1"
		/>

		<field
			name="cors_allow_headers"
			type="text"
			label="Access-Control-Allow-Headers"
			description="COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC"
			translate_label="false"
			default="Content-Type,X-Joomla-Token"
			showon="cors:1"
		/>

		<field
			name="cors_allow_methods"
			type="text"
			label="Access-Control-Allow-Methods"
			description="COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC"
			translate_label="false"
			showon="cors:1"
		/>
	</fieldset>

	<fieldset
		name="proxy"
		label="CONFIG_PROXY_SETTINGS_LABEL">

		<field
			name="behind_loadbalancer"
			type="radio"
			label="COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL"
			description="COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="proxy_enable"
			type="radio"
			label="COM_CONFIG_FIELD_PROXY_ENABLE_LABEL"
			description="COM_CONFIG_FIELD_PROXY_ENABLE_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="proxy_host"
			type="text"
			label="COM_CONFIG_FIELD_PROXY_HOST_LABEL"
			description="COM_CONFIG_FIELD_PROXY_HOST_DESC"
			filter="string"
			showon="proxy_enable:1"
		/>

		<field
			name="proxy_port"
			type="number"
			label="COM_CONFIG_FIELD_PROXY_PORT_LABEL"
			showon="proxy_enable:1"
			min="1"
			max="65535"
			hint="8080"
			validate="number"
			filter="integer"
		/>

		<field
			name="proxy_user"
			type="text"
			label="COM_CONFIG_FIELD_PROXY_USERNAME_LABEL"
			description="COM_CONFIG_FIELD_PROXY_USERNAME_DESC"
			filter="string"
			showon="proxy_enable:1"
			autocomplete="off"
		/>

		<field
			name="proxy_pass"
			type="password"
			label="COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL"
			filter="raw"
			showon="proxy_enable:1"
			autocomplete="off"
			lock="true"
		/>

	</fieldset>

	<fieldset
		name="locale"
		label="CONFIG_LOCATION_SETTINGS_LABEL">

		<field
			name="offset"
			type="timezone"
			label="COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL"
			description="COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC"
			default="UTC"
			>
			<option value="UTC">JLIB_FORM_VALUE_TIMEZONE_UTC</option>
		</field>

	</fieldset>

	<fieldset
		name="mail"
		label="CONFIG_MAIL_SETTINGS_LABEL">

		<field
			name="mailonline"
			type="radio"
			label="COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="massmailoff"
			type="radio"
			label="COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL"
			description="COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			showon="mailonline:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="mailfrom"
			type="email"
			label="COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL"
			filter="string"
			validate="email"
			showon="mailonline:1"
		/>

		<field
			name="fromname"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL"
			filter="string"
			showon="mailonline:1"
		/>

		<field
			name="replyto"
			type="email"
			label="COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL"
			filter="string"
			validate="email"
			showon="mailonline:1"
		/>

		<field
			name="replytoname"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL"
			filter="string"
			showon="mailonline:1"
		/>

		<field
			name="mailer"
			type="list"
			label="COM_CONFIG_FIELD_MAIL_MAILER_LABEL"
			default="mail"
			filter="word"
			showon="mailonline:1"
			validate="options"
			>
			<option value="mail">COM_CONFIG_FIELD_VALUE_PHP_MAIL</option>
			<option value="sendmail">COM_CONFIG_FIELD_VALUE_SENDMAIL</option>
			<option value="smtp">COM_CONFIG_FIELD_VALUE_SMTP</option>
		</field>

		<field
			name="sendmail"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL"
			default="/usr/sbin/sendmail"
			showon="mailonline:1[AND]mailer:sendmail"
			filter="string"
		/>

		<field
			name="smtphost"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL"
			default="localhost"
			showon="mailonline:1[AND]mailer:smtp"
			filter="string"
		/>

		<field
			name="smtpport"
			type="number"
			label="COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL"
			showon="mailonline:1[AND]mailer:smtp"
			min="1"
			max="65535"
			default="25"
			hint="25"
			validate="number"
			filter="integer"
		/>

		<field
			name="smtpsecure"
			type="list"
			label="COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL"
			default="none"
			showon="mailonline:1[AND]mailer:smtp"
			filter="word"
			validate="options"
			>
			<option value="none">COM_CONFIG_FIELD_VALUE_NONE</option>
			<option value="ssl">COM_CONFIG_FIELD_VALUE_SSL</option>
			<option value="tls">COM_CONFIG_FIELD_VALUE_TLS</option>
		</field>

		<field
			name="smtpauth"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			label="COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL"
			default="0"
			showon="mailonline:1[AND]mailer:smtp"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="smtpuser"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL"
			showon="mailonline:1[AND]mailer:smtp[AND]smtpauth:1"
			filter="string"
			autocomplete="off"
		/>

		<field
			name="smtppass"
			type="password"
			label="COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL"
			showon="mailonline:1[AND]mailer:smtp[AND]smtpauth:1"
			filter="raw"
			autocomplete="off"
			lock="true"
		/>

	</fieldset>

	<fieldset
		name="metadata"
		label="COM_CONFIG_METADATA_SETTINGS">

		<field
			name="MetaDesc"
			type="textarea"
			label="COM_CONFIG_FIELD_METADESC_LABEL"
			filter="string"
			cols="60"
			rows="3"
			maxlength="160"
			charcounter="true"
		/>

		<field
			name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			default=""
			validate="options"
			>
			<option value="">index, follow</option>
			<option value="noindex, follow"></option>
			<option value="index, nofollow"></option>
			<option value="noindex, nofollow"></option>
		</field>

		<field
			name="MetaRights"
			type="textarea"
			label="JFIELD_META_RIGHTS_LABEL"
			description="JFIELD_META_RIGHTS_DESC"
			filter="string"
			cols="60"
			rows="2"
		/>

		<field
			name="MetaAuthor"
			type="radio"
			label="COM_CONFIG_FIELD_METAAUTHOR_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			filter="boolean"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="MetaVersion"
			type="radio"
			label="COM_CONFIG_FIELD_METAVERSION_LABEL"
			description="COM_CONFIG_FIELD_METAVERSION_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset
		name="seo"
		label="CONFIG_SEO_SETTINGS_LABEL">

		<field
			name="sef"
			type="radio"
			label="COM_CONFIG_FIELD_SEF_URL_LABEL"
			description="COM_CONFIG_FIELD_SEF_URL_DESC"
			layout="joomla.form.field.radio.switcher"
			default="1"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="sef_rewrite"
			type="radio"
			label="COM_CONFIG_FIELD_SEF_REWRITE_LABEL"
			description="COM_CONFIG_FIELD_SEF_REWRITE_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			showon="sef:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="sef_note"
			type="note"
			label="COM_CONFIG_FIELD_SEF_REWRITE_NOTE"
			heading="p"
			class="small"
			showon="sef:1[AND]sef_rewrite:1"
		/>

		<field
			name="sef_suffix"
			type="radio"
			label="COM_CONFIG_FIELD_SEF_SUFFIX_LABEL"
			description="COM_CONFIG_FIELD_SEF_SUFFIX_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			showon="sef:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="unicodeslugs"
			type="radio"
			label="COM_CONFIG_FIELD_UNICODESLUGS_LABEL"
			description="COM_CONFIG_FIELD_UNICODESLUGS_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			showon="sef:1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="sitename_pagetitles"
			type="list"
			label="COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL"
			default="0"
			filter="integer"
			validate="options"
			>
			<option value="2">COM_CONFIG_FIELD_VALUE_AFTER</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_BEFORE</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>

	<fieldset
		name="server"
		label="CONFIG_SERVER_SETTINGS_LABEL">

		<field
			name="tmp_path"
			type="text"
			label="COM_CONFIG_FIELD_TEMP_PATH_LABEL"
			description="COM_CONFIG_FIELD_TEMP_PATH_DESC"
			filter="string"
		/>

		<field
			name="gzip"
			type="radio"
			label="COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL"
			description="COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="error_reporting"
			type="list"
			label="COM_CONFIG_FIELD_ERROR_REPORTING_LABEL"
			description="COM_CONFIG_FIELD_ERROR_REPORTING_DESC"
			default="default"
			filter="cmd"
			validate="options"
			>
			<option value="default">COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT</option>
			<option value="none">COM_CONFIG_FIELD_VALUE_NONE</option>
			<option value="simple">COM_CONFIG_FIELD_VALUE_SIMPLE</option>
			<option value="maximum">COM_CONFIG_FIELD_VALUE_MAXIMUM</option>
		</field>

		<field
			name="force_ssl"
			type="list"
			label="COM_CONFIG_FIELD_FORCE_SSL_LABEL"
			description="COM_CONFIG_FIELD_FORCE_SSL_DESC"
			default="-1"
			filter="integer"
			validate="options"
			>
			<option value="0">COM_CONFIG_FIELD_VALUE_NONE</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY</option>
			<option value="2">COM_CONFIG_FIELD_VALUE_ENTIRE_SITE</option>
		</field>

	</fieldset>

	<fieldset
		name="session"
		label="CONFIG_SESSION_SETTINGS_LABEL">

		<field
			name="session_handler"
			type="sessionhandler"
			default="filesystem"
			label="COM_CONFIG_FIELD_SESSION_HANDLER_LABEL"
			filter="word"
		/>

		<field
			name="session_filesystem_path"
			type="text"
			default=""
			label="COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL"
			description="COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC"
			filter="path"
			showon="session_handler:filesystem"
		/>

		<field
			name="session_memcached_server_host"
			type="text"
			label="COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL"
			default="localhost"
			filter="string"
			showon="session_handler:memcached"
		/>

		<field
			name="session_memcached_server_port"
			type="number"
			label="COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL"
			showon="session_handler:memcached"
			min="1"
			max="65535"
			default="11211"
			validate="number"
			filter="integer"
		/>

		<field
			name="session_redis_persist"
			type="radio"
			label="COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="1"
			filter="integer"
			showon="session_handler:redis"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="session_redis_server_host"
			type="text"
			label="COM_CONFIG_FIELD_REDIS_HOST_LABEL"
			default="localhost"
			filter="string"
			showon="session_handler:redis"
		/>

		<field
			name="session_redis_server_port"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_PORT_LABEL"
			description="COM_CONFIG_FIELD_REDIS_PORT_DESC"
			showon="session_handler:redis"
			min="1"
			max="65535"
			default="6379"
			validate="number"
			filter="integer"
		/>

		<field
			name="session_redis_server_auth"
			type="password"
			label="COM_CONFIG_FIELD_REDIS_AUTH_LABEL"
			filter="raw"
			showon="session_handler:redis"
			autocomplete="off"
			lock="true"
		/>

		<field
			name="session_redis_server_db"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_DB_LABEL"
			default="0"
			filter="integer"
			showon="session_handler:redis"
		/>

		<field
			name="lifetime"
			type="number"
			label="COM_CONFIG_FIELD_SESSION_TIME_LABEL"
			min="1"
			max="16383"
			default="15"
			filter="integer"
			validate="number"
		/>

		<field
			name="shared_session"
			type="radio"
			label="COM_CONFIG_FIELD_SHARED_SESSION_LABEL"
			description="COM_CONFIG_FIELD_SHARED_SESSION_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="session_metadata"
			type="radio"
			layout="joomla.form.field.radio.switcher"
			default="1"
			label="COM_CONFIG_FIELD_SESSION_METADATA_LABEL"
			description="COM_CONFIG_FIELD_SESSION_METADATA_DESC"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

	</fieldset>

	<fieldset
		name="site"
		label="CONFIG_SITE_SETTINGS_LABEL">

		<field
			name="sitename"
			type="text"
			label="COM_CONFIG_FIELD_SITE_NAME_LABEL"
			required="true"
			filter="string"
		/>

		<field
			name="offline"
			type="radio"
			label="COM_CONFIG_FIELD_SITE_OFFLINE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="boolean"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="display_offline_message"
			type="list"
			label="COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL"
			default="1"
			filter="integer"
			showon="offline:1"
			validate="options"
			>
			<option value="0">JHIDE</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM</option>
			<option value="2">COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE</option>
		</field>

		<field
			name="offline_message"
			type="textarea"
			label="COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL"
			filter="safehtml"
			cols="60"
			rows="2"
			showon="offline:1[AND]display_offline_message:1"
		/>

		<field
			name="offline_image"
			type="media"
			label="COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL"
			showon="offline:1"
		/>

		<field
			name="frontediting"
			type="list"
			label="COM_CONFIG_FRONTEDITING_LABEL"
			description="COM_CONFIG_FRONTEDITING_DESC"
			default="1"
			filter="integer"
			validate="options"
			>
			<option value="2">COM_CONFIG_FRONTEDITING_MENUSANDMODULES</option>
			<option value="1">COM_CONFIG_FRONTEDITING_MODULES</option>
			<option value="0">JNONE</option>
		</field>

		<field
			name="editor"
			type="plugins"
			label="COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC"
			folder="editors"
			default="tinymce"
			filter="cmd"
		/>

		<field
			name="captcha"
			type="plugins"
			label="COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC"
			folder="captcha"
			default="0"
			filter="cmd"
			>
			<option value="0">JOPTION_DO_NOT_USE</option>
		</field>

		<field
			name="access"
			type="accesslevel"
			label="COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC"
			default="1"
			filter="UINT"
			validate="options"
		/>

		<field
			name="list_limit"
			type="list"
			label="COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL"
			default="20"
			filter="integer"
			validate="options"
			>
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="100">J100</option>
			<option value="200">J200</option>
			<option value="500">J500</option>
		</field>

		<field
			name="feed_limit"
			type="list"
			label="COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC"
			default="10"
			filter="integer"
			validate="options"
			>
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="100">J100</option>
		</field>

		<field
			name="feed_email"
			type="list"
			label="COM_CONFIG_FIELD_FEED_EMAIL_LABEL"
			default="none"
			filter="word"
			validate="options"
			>
			<option value="author">COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL</option>
			<option value="site">COM_CONFIG_FIELD_VALUE_SITE_EMAIL</option>
			<option value="none">COM_CONFIG_FIELD_VALUE_NO_EMAIL</option>

		</field>

	</fieldset>

	<fieldset
		name="logging"
		label="CONFIG_LOGGING_SETTINGS_LABEL">

		<field
			name="log_path"
			type="text"
			label="COM_CONFIG_FIELD_LOG_PATH_LABEL"
			description="COM_CONFIG_FIELD_LOG_PATH_DESC"
			required="true"
			filter="string"
		/>

		<field
			name="log_everything"
			type="radio"
			label="COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL"
			description="COM_CONFIG_FIELD_LOG_EVERYTHING_DESC"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="integer"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="log_deprecated"
			type="radio"
			label="COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="integer"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fieldset>

	<fieldset
		name="logging_custom"
		label="CONFIG_LOGGING_CUSTOM_SETTINGS_LABEL">

		<field
			name="log_priorities"
			type="list"
			label="COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL"
			multiple="true"
			layout="joomla.form.field.list-fancy-select"
			default="all"
			validate="options"
			>
			<option value="all">COM_CONFIG_FIELD_LOG_PRIORITIES_ALL</option>
			<option value="emergency">COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY</option>
			<option value="alert">COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT</option>
			<option value="critical">COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL</option>
			<option value="error">COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR</option>
			<option value="warning">COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING</option>
			<option value="notice">COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE</option>
			<option value="info">COM_CONFIG_FIELD_LOG_PRIORITIES_INFO</option>
			<option value="debug">COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG</option>
		</field>

		<field
			name="log_categories"
			type="text"
			label="COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL"
			description="COM_CONFIG_FIELD_LOG_CATEGORIES_DESC"
			default=""
		/>

		<field
			name="log_category_mode"
			type="radio"
			label="COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			filter="integer"
			>
			<option value="0">COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE</option>
			<option value="1">COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE</option>
		</field>

	</fieldset>

	<fieldset
		name="cookie"
		label="CONFIG_COOKIE_SETTINGS_LABEL">

		<field
			name="cookie_domain"
			type="text"
			label="COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL"
			description="COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC"
			filter="string"
		/>

		<field
			name="cookie_path"
			type="text"
			label="COM_CONFIG_FIELD_COOKIE_PATH_LABEL"
			filter="string"
		/>

	</fieldset>

	<fieldset
		name="permissions"
		label="CONFIG_PERMISSION_SETTINGS_LABEL">

		<field
			name="rules"
			type="rules"
			label="FIELD_RULES_LABEL"
			translate_label="false"
			validate="rules"
			filter="rules"
			>
			<action
				name="core.login.site"
				title="JACTION_LOGIN_SITE"
			/>
			<action
				name="core.login.admin"
				title="JACTION_LOGIN_ADMIN"
			/>
			<action
				name="core.login.api"
				title="JACTION_LOGIN_API"
			/>
			<action
				name="core.login.offline"
				title="JACTION_LOGIN_OFFLINE"
			/>
			<action
				name="core.admin"
				title="JACTION_ADMIN_GLOBAL"
			/>
			<action
				name="core.options"
				title="JACTION_OPTIONS"
			/>
			<action
				name="core.manage"
				title="JACTION_MANAGE"
			/>
			<action
				name="core.create"
				title="JACTION_CREATE"
			/>
			<action
				name="core.delete"
				title="JACTION_DELETE"
			/>
			<action
				name="core.edit"
				title="JACTION_EDIT"
			/>
			<action
				name="core.edit.state"
				title="JACTION_EDITSTATE"
			/>
			<action
				name="core.edit.own"
				title="JACTION_EDITOWN"
			/>
			<action
				name="core.edit.value"
				title="JACTION_EDITVALUE"
			/>
		</field>

	</fieldset>

	<fieldset
		addfieldprefix="Joomla\Component\Config\Administrator\Field"
		name="filters"
		label="COM_CONFIG_TEXT_FILTERS"
		description="COM_CONFIG_TEXT_FILTERS_DESC">

		<field
			name="filters"
			type="filters"
			label="COM_CONFIG_TEXT_FILTERS"
			filter=""
		/>

	</fieldset>

	<fieldset>

		<field
			name="asset_id"
			type="hidden"
		/>

	</fieldset>
</form>
